.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

:root {
  --color-lightest: #fff4e6;
  --color-light: #ffe8cc;
  --color-medium: #ffa94d;
  --color-dark: #ff922b;
  --color-black: #000000;
  --color-green: #66a80f;
  --color-red: #e03131;
}


button {
  background-color: var(--color-medium);
  color: var(--color-black);
  padding: 7px 12px;
  border-radius: 5px;
  border: none;
  font-weight: bold;
}

button:hover {
  background-color: var(--color-dark);
  cursor: pointer;
}

.green {
  color: var(--color-green);
}

.red {
  color: var(--color-red);
}

.friend-list {
  width: 40%;
}

.friend-list ul {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.friend-list > button {
  float: right;
  margin-right: 20px;
}

.friend {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  column-gap: 1.6rem;
  background-color: var(--color-light);
  margin-bottom: 1.2rem;

  padding: 7px;
  border-radius: 7px;
  transition: 0.5s;
  height: 70px;
}

.friend img {  
  border-radius: 50%;
  /* width: 100%; */
  height: 100%;
  grid-row: span 2;
}

.friend h3 {
  grid-row: 1;
  grid-column: 2;
}

.friend p {
  grid-row: 2;
  grid-column: 2;
}

.friend button {
  grid-row: span 2;
  grid-column: 3;
  font-size: 16px;
}